# Spring_Core_Data_JPA_Annotation_Driven

./: README.md
SpringCoreDataJpaUserOps/: pom.xml
SpringCoreDataJpaUserOps/src/main/java/com/springcorejpa/: Application.java
SpringCoreDataJpaUserOps/src/main/java/com/springcorejpa/config/: DataSourceConfig.java
SpringCoreDataJpaUserOps/src/main/java/com/springcorejpa/model/: UserInfo.java
SpringCoreDataJpaUserOps/src/main/java/com/springcorejpa/repository/: UserInfoDAO.java
SpringCoreDataJpaUserOps/src/main/java/com/springcorejpa/services/: UserService.java
SpringCoreDataJpaUserOps/src/main/resources/: database.properties
